
sonar.projectKey=ryenus_rop
sonar.projectName=rop
sonar.projectVersion=1.2-SNAPSHOT

sonar.sources=src/main
sonar.tests=src/test
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
